spring.application.name=Storify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storifycloud@gmail.com
spring.mail.password=fxma jtgq hnor rhhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true